REPORT_DIR = "Reports/"
DATA_DIR = "Data/"
MODEL_DIR = "Models/"

INDEX_TICKERS = '["^VIX", "^GSPC"]'
HISTORICAL_DATA = "10y"

CF_COLUMNS = '["_AD_trend", "_ULT_BIN", "_RSI_BIN", "_WIL_BIN", "_ADX_BIN", "_AR_BIN", "_MFI_BIN", "_DX_BIN", "_OBV_trend", "_SAR_Flag"]'

OPTIMISATION_PORTFOLIO = '["SMCI", "AVGO", "WMT", "XOM", "BAC", "FDX", "WBA", "BA", "LULU"]'
COVARIANCE_HORIZON = "10y"
PORTFOLIO_VALUE = 1000000

TRAINING = True
DAILY = True
SENTIMENT = True
HISTORY = True
ANCHORS = True
SHAP = True
SIMILARITY = True
DICE = True
PORTFOLIO = True
MODEL_PERF = True
CHALLENGER = True
ALTERNATIVE = True



